{
  "name": "zace-client",
  "version": "0.0.8",
  "description": "MCP stdio client for zace: local codebase sync proxy backed by a remote zace-service",
  "license": "MIT OR Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/baoanaz/zace.git"
  },
  "bugs": {
    "url": "https://github.com/baoanaz/zace/issues"
  },
  "homepage": "https://github.com/baoanaz/zace#readme",
  "keywords": [
    "mcp",
    "codebase",
    "indexing",
    "context",
    "rust",
    "stdio"
  ],
  "bin": {
    "zace-client": "run.js"
  },
  "files": [
    "run.js",
    "README.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "os": [
    "darwin",
    "linux",
    "win32"
  ],
  "cpu": [
    "x64",
    "arm64"
  ],
  "optionalDependencies": {
    "zace-client-linux-x64": "0.0.8",
    "zace-client-linux-arm64": "0.0.8",
    "zace-client-darwin-x64": "0.0.8",
    "zace-client-darwin-arm64": "0.0.8",
    "zace-client-windows-x64": "0.0.8",
    "zace-client-windows-arm64": "0.0.8"
  }
}
